<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <script src="https://kit.fontawesome.com/880080e269.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 40px 60px;
}
.logo img{
    width: 150px;
}
.menu ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
.menu a{
    text-decoration: none;
    color: hsl(238, 22%, 44%);
}
.files{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 60px;
}
.file_location{
    padding-right: 160px;
}
.file_location h1{
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
}
.file_location p{
    font-size: 18px;
    margin:20px 0;
}
.file_illustration img{
    width: 550px;
}
.field{
    width: 300px;
    height: 40px;
    padding: 20px;
    outline: none;
}
.btn{
    padding: 15px 40px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 3px;
    outline: none;
    margin-left: 20px;
    cursor: pointer;
}
.productive{
    display: grid;
    margin-top: 180px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.productive_location{
    grid-area: 1/1/2/2;
    margin-left: 60px;
    margin-top: 140px;
}
.productive_location h1{
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    padding-bottom: 20px;
}
.productive_location p{
    padding-right: 160px;
    padding-bottom: 10px;
}
.fylo_link{
    display: inline;
    border-bottom: 1px solid hsl(170, 45%, 43%);
}
.fylo_link a{
    text-decoration: none;
    color: hsl(170, 45%, 43%);
}
.illustration_testimonial{
    grid-area: 2/1/3/2;
    margin-left: 60px;
    margin-top: 40px;
}
.productive_illustration{
    grid-area: 1/2/3/3;
    margin-left: 100px;
    margin-top: 160px;
}
.productive_illustration img{
    width: 550px;
}
.illustration_testimonial{
    width: 300px;
    height: 180px;
    padding: 18px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 5px 8px hsla(0, 0%, 0%, 0.3);
    line-height: 1.4;
    font-size: 14px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
.profile img{
    height: 40px;
    border-radius: 50px;
}
.profile h2{
    font-size: 13px;
}
.profile p{
    font-size: 12px;
}
.access{
    display: flex;
    align-items: center;
    gap: 250px;
    background-color: hsl(238, 22%, 44%);
    color: hsl(0, 0%, 100%);
    padding: 60px;
}
.access_info h1{
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    padding-bottom: 20px;
}
.access_registration{
    display: flex;
    flex-direction: column;
}
.field2{
    width: 400px;
    height: 30px;
    padding: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    border-radius: 2px;
}
.btn2{
    width: 150px;
    padding: 10px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    outline: none;
    color: hsl(0, 0%, 100%);
    box-shadow: 0px 5px 8px hsla(0, 0%, 0%, 0.1);
    cursor: pointer;
}
.informations{
    background-color: hsl(243, 87%, 12%);
    color: hsl(0, 0%, 100%);
    padding: 60px;
}
footer img{
    filter: brightness(0) invert(1);
}
.footer_info{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px;
    line-height: 2;
}
.fa-solid{
    padding-right: 10px;
}
.footer_info a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.footer_info a:hover{
    color: hsl(224, 93%, 58%);
}
.fa-brands{
    padding: 10px;
    border: 2px solid hsl(0, 0%, 100%);
    outline: none;
    border-radius: 50px;
    margin-left: 15px;
    cursor: pointer;
}
.fa-brands:hover{
    color: hsl(224, 93%, 58%);
    border: 2px solid hsl(224, 93%, 58%);
}
@media screen and (max-width: 1320px){
    .file_location{
        padding-right: 100px;
    }
    .file_illustration img{
        width: 450px;
    }
    .file_location h1{
        font-size: 30px;
    }.field{
        width: 200px;
        height: 30px;
        padding: 10px;
    }
    .btn{
        padding: 6px 20px;
        color: hsl(0, 0%, 100%);
        margin-left: 10px;
    }
    .productive_location h1{
        font-size: 28px;
    }
    .productive_illustration img{
        width: 450px;
    }
}
@media screen and (max-width: 1000px){
    .files{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .registration{
        display: flex;
        flex-direction: column;
    }
    .field{
        width: 100%;
        margin-bottom: 20px;
    }
    .file_location{
        padding-right: 0;
        order: 2;
    }
    .btn{
        width: 100%;
        margin-left: 0;
    }
    .productive{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 50px;
    }
    .productive_location{
         order: 2;
         margin: 20px 40px;
    }
    .productive_location p{
        padding-right: 0;
        text-align: start;
    }
    .productive_illustration{
        margin: 50px;
        order: 1;
    }
    .fylo_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .illustration_testimonial{
        order: 3;
        margin: 40px auto;
    }
    .access{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .access_registration{
        width: 100%;
    }
    .field2{
        width: 100%;
    }
    .btn2{
        width: 100%;
    }
    .footer_info{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    .socials{
        display: flex;
        justify-content: center;
    }
    @media screen and (max-width: 555px){
        .navbar{
            margin: 40px 20px;
        }
        .files{
            margin: 30px 20px;
            gap: 30px;
        }
        .logo img{
            width: 100px;
        }
        .menu ul{
            gap: 10px;
        }
        .file_location h1{
            font-size: 20px;
        }
        .file_illustration img{
            width: 300px;
        }
        .productive_illustration img{
            width: 300px;
        }
        .access{
            padding: 20px 30px;
        }
        .access_info h1{
            font-size: 26px;
        }
        .access_info p{
            padding: 0 40px;
        }
}
}

    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <nav class="navbar">
          <div class="logo">
              <img src="./images/logo.svg" alt="">
          </div>
          <div class="menu">
              <ul>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Sign In</a></li>
              </ul>
          </div>
      </nav>
      <section class="files">
          <div class="file_location">
              <h1>All your files in one secure location, accessible anywhere.</h1>
              <p>
                  Fylo stores your most important files in one secure location. 
                  Access them wherever you need, share and collaborate with friends, 
                  family, and co-workers.
              </p>
              <div class="registration">
                  <input type="email" placeholder="Enter your email...." class="field" required>
                  <button class="btn">Get Started</button>
              </div>
          </div>
          <div class="file_illustration">
              <img src="./images/illustration-1.svg" alt="">
          </div>
      </section>
      <section class="productive">
          <div class="productive_location">
              <h1>Stay productive, wherever you are</h1>
              <p>
                  Never let location be an issue when accessing your files. Fylo has you 
                  covered for all of your file storage needs.
              </p><br>
              <p>
                  Securely share files and folders with friends, family and colleagues for 
                  live collaboration. No email attachments required!
              </p>
              <div class="fylo_link">
                  <a href="#">See how Fylo works</a>
                  <img src="./images/icon-arrow.svg" alt="">
              </div>
          </div>
          <div class="illustration_testimonial">
              <img src="./images/icon-quotes.svg" alt="">
              <p>
                  Fylo has improved our team productivity by an order of magnitude. Since 
                  making the switch our team has become a well-oiled collaboration machine.
              </p>
              <div class="profile">
                  <div class="profile_image">
                      <img src="./images/avatar-testimonial.jpg" alt="Kyle Burton">
                  </div>
                  <div class="profile_name">
                      <h2>Kyle Burton</h2>
                      <p>Founder & CEO, Huddle</p>
                  </div>
              </div>
          </div>
          <div class="productive_illustration">
              <img src="./images/illustration-2.svg" alt="">
          </div>
      </section>
      <section class="access">
          <div class="access_info">
              <h1>Get early access today</h1>
              <p>
                  It only takes a minute to sign up and our free starter tier is extremely generous. 
                  If you have any questions, our support team would be happy to help you.
              </p>
          </div>
          <div class="access_registration">
              <input type="email" placeholder="email@example.com" class="field2" required>
              <button class="btn2">Get Started For Free</button>
          </div>
      </section>
      <footer class="informations">
          <img src="./images/logo.svg" alt="">
          <div class="footer_info">
              <div class="contact">
                  <p><i class="fa-solid fa-phone-volume"></i>Phone: +1-543-123-4567</p>
                  <p><i class="fa-solid fa-envelope"></i>example@fylo.com</p>
              </div>
              <div class="menu-list">
                  <p><a href="#">About Us</a></p>
                  <p><a href="#">Jobs</a></p>
                  <p><a href="#">Press</a></p>
                  <p><a href="#">Blog</a></p>
              </div>
              <div class="menu-list2">
                  <p><a href="#">Contact Us</a></p>
                  <p><a href="#">Terms</a></p>
                  <p><a href="#">Privacy</a></p>
              </div>
              <div class="socials">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
              </div>
          </div>
      </footer>
</main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
    </p>
  </footer>
</body>
</html>